[gd_scene load_steps=5 format=2]

[ext_resource path="res://TempEnv.tres" type="Environment" id=1]
[ext_resource path="res://LerpEnvironment.gd" type="Script" id=2]
[ext_resource path="res://EnvNormal.tres" type="Resource" id=3]
[ext_resource path="res://EnvHeavy.tres" type="Resource" id=4]

[node name="LerpEnvironment" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = ExtResource( 2 )
environment1 = ExtResource( 3 )
environment2 = ExtResource( 4 )
