[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/sink.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.559985, 0.369966, 0.284329 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.559985, 0.369966, 0.245033 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.13152, 0.0421926, 0.0487283 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.027293, 0.0934283, 0.0231546 )

[node name="Sink" type="StaticBody" groups=[
"Wood",
]]
collision_layer = 128
collision_mask = 166

[node name="sink" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245821, 0.684874, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0888515, 0.376032, 0.0423422 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.234644, 0.376032, 0.319328 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.331052, 0.77321, -0.189706 )
shape = SubResource( 3 )
disabled = true

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.890078, -0.455809, 0, 0.455809, 0.890078, -0.331052, 0.874451, -0.145778 )
shape = SubResource( 4 )
disabled = true

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.187309, -0.982301, 0, 0.982301, 0.187309, -0.331052, 0.945587, -0.0470354 )
shape = SubResource( 4 )
disabled = true
