[gd_scene format=2]

[node name="Generic6DOFJoint" type="Generic6DOFJoint"]
linear_limit_x/upper_distance = 0.2
linear_limit_x/softness = 0.1
linear_limit_x/restitution = 0.1
linear_limit_x/damping = 10.0
linear_motor_x/force_limit = 10.0
angular_limit_x/enabled = false
angular_motor_x/enabled = true
angular_motor_x/force_limit = 10.0
angular_limit_y/enabled = false
angular_motor_y/force_limit = 10.0
angular_limit_z/enabled = false
angular_motor_z/force_limit = 10.0
