[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/rigid_body_player/Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/rigid_body_player/Head.tscn" type="PackedScene" id=2]

[node name="Player" type="Spatial"]

[node name="Body" parent="." instance=ExtResource( 1 )]
collision_mask = 5
gravity_scale = 4.0
continuous_cd = true
linear_damp = 2.0

[node name="Yaw" parent="Body" index="3"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 1.125, 0 )

[node name="Head" parent="." instance=ExtResource( 2 )]

[editable path="Body"]
