[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sounds/wood_break_3.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sounds/wood_break_1.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/wood_break_4.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/wood_break_2.wav" type="AudioStream" id=4]
[ext_resource path="res://utils/PanelSounds.gd" type="Script" id=5]

[node name="PanelSounds" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0 )
script = ExtResource( 5 )

[node name="WoodBreak1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )

[node name="WoodBreak2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )

[node name="WoodBreak3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )

[node name="WoodBreak4" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
