[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0.0869141, 0.0869141, 0.0869141, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_size_modifier = SubResource( 4 )
emission_shape = 2
emission_box_extents = Vector3( 0.85, 1, 0.85 )
flag_align_y = true
direction = Vector3( 0, 1, 0 )
spread = 1.0
initial_velocity = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
params_billboard_mode = 2

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 0.01, 1 )

[node name="RainParticlesSquare" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.928, 14.6378, -2.31545 )
amount = 50
lifetime = 1.46
visibility_aabb = AABB( -10.9243, -7.52665, -12.9859, 21.8486, 7.71639, 25.9718 )
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
